<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>EditPost</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="home">Home</a>
    <a th:href="@{/addPost}">Dodaj post</a>
    <a th:href="@{/profile}">Profile</a>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <a th:href="adminPanel" >AdminPanel</a>
    </div>
    <a th:href="@{/login}">Logi In</a>
    <a th:href="@{/logout}">Logout</a>
</div>
<h2>Witaj w edycji postu</h2>
<form th:action="@{/updatePost/{id}(id=${post.id})}" th:object="${post}" method="post">
    <p>Temat: <input type="text" th:field="*{topic}" ></p>
    <p>Kategoria: <input type="text" th:field="*{category}" ></p>
    <p><textarea  rows="30" cols="100"th:field="*{postText}" ></textarea></p>
    <input type="submit" value="Zapisz zmiany">
</form>


</body>
</html>