<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>EditUser</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
<div class="topnav">
    <a class="active" href="home">Home</a>
    <a th:href="@{/addPost}">Dodaj post</a>
    <a th:href="@{/profile}">Profile</a>
    <a th:href="@{/login}">Logi In</a>
    <a th:href="@{/logout}">Logout</a>
</div>
<h2>Zmień swoje dane:</h2>
<form th:action="@{/updateUser/{id}(id=${user.id})}"
      th:object="${user}"
      method="post">
    <p>Podaj swoje imię: <input type="text" th:field="*{username}"></p>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Podałeś błędne imie :</span>
    <p>Podaj adres e-mail: <input type="text" th:field="*{emailAddress}"></p>
    <span th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}">Podałeś błędny adres e-mail :</span>
    <p>Hasło: <input type="password" th:field="*{password}"></p>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Twoje hasło jest niepoprawne: </span>
    <p>Data urodzenia: <input type="date" th:field="*{birthday}"> </p>
    <p>Rola: <input type="text" th:field="*{role}"> </p>
    <p>Aktywność konta: <input type="text" th:field="*{enabled}"> </p>
    <p><input type="submit" value="Zapisz zmiany"></p>
</form>

</body>
</html>