<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" th:href="@{/home}">Home</a>
    <a th:href="@{/addPost}">Dodaj post</a>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <a th:href="adminPanel" >AdminPanel</a>
    </div>
    <a th:href="@{/profile}">Profile</a>
    <a th:href="@{/login}">Logi In</a>
    <a th:href="@{/logout}">Logout</a>
</div>

Autor:  <span th:text="${post.getUser().getUsername()}"></span>
<p>Kategoria: <span th:text="${post.getCategory()}"></span> </p>
<p>Temat: <span th:text="${post.getTopic()}" ></span></p>
<p>Tekst: <span th:text="${post.getPostText()}"></span>
</p>
<li th:each="file:${files}">

    <img th:src="@{${file.photosImagePath}}">
</li>
<table  th:each="comment:${comments}">

<p> Komentarz od: <span th:text="${comment.getUser().getUsername()}"></span>
    | Treść: <span  th:text="${comment.getText()}"></span> </p>

</table>
<form th:action="@{/addYourComment/{id}(id=${post.post_id})}" th:object="${newComment}" method="post" >

    <p> Wpisz swój komentarz: <input type="text" th:field="*{text}" ></p>
    <p><input type="submit" value="Wyślij"></p>
    </input>
</form>


</body>
</html>