<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile of user</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/home}">Home</a>
    <a th:href="@{/addPost}">Dodaj post</a>
    <a th:href="@{/profile}">Profile</a>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <a th:href="adminPanel" >AdminPanel</a>
    </div>
    <a th:href="@{/login}">Logi In</a>
    <a th:href="@{/logout}">Logout</a>
</div>
<h3>Witaj w profilui użytkownika <span th:text="${userProfile.getUsername()}"> oto twój profil tu znajdziesz wszytkie informacje dotyczące twojego konta</span> </h3>

<p>Username: <span th:text="${userProfile.getUsername()}"></span></p>
<p>Role: <span th:text="${userProfile.getRole()}"></span></p>
<p>Birthday: <span th:datetime="${userProfile.getBirthday()}"></span></p>
<p>Address e-mail: <span th:text="${userProfile.getEmailAddress()}"></span></p>
<p>Rank: <span th:text="${userProfile.getRank()}"></span></p>
<p><h3>Posty użytkownika:</h3></p>


</body>
</html>